{
  "expo": {
    "name": "Synara",
    "slug": "synara-mobile",
    "version": "0.8.3",
    "orientation": "portrait",
    "scheme": "synara",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "dev.synara.mobile",
      "infoPlist": {
        "NSCameraUsageDescription": "Scan a Synara pairing QR code to connect to your server.",
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": true
        }
      }
    },
    "android": {
      "package": "dev.synara.mobile"
    },
    "plugins": ["expo-router", "expo-secure-store"],
    "experiments": {
      "typedRoutes": false
    }
  }
}
